# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWZhbGNvbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6ZpqOATilB8LWpSX9lz97qniKaVxO4I90EWfPJACV2

MONGODB_URI='mongodb+srv://jamshed:mygames123@cluster0.ntgjrnp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-test-578897d898188a28de712368ccc39946d57a815cbc07ee6b25d50749ce3e812b'
INNGEST_EVENT_KEY='OX7eQJKco-V7rwdeC4GxMYWPP5y1yYdvk5u-AKTQUObzCxwyNGmHM7FJWkHfckz0d4JXdSYNUKlEent9ZRU1gA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''